REACT_APP_GETH_CONTRACT_ADDRESS="0x55AC910D6E8EC203647354c3Ca69fdCF73D7F37F"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"