REACT_APP_GETH_CONTRACT_ADDRESS="0x5668c21753b70D8A35EEC98f79d887Aa7BAd6f5C"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS=""
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123123"