REACT_APP_GETH_CONTRACT_ADDRESS="0x57082B5c59c7Af9E291A8FC5cFf1e616BD2F962c"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"