REACT_APP_GETH_CONTRACT_ADDRESS="0x48aC52e5A93d1ce6b1941A4b0b80bF638A7ff132"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"