REACT_APP_GETH_CONTRACT_ADDRESS="0x068bF3cC4Dee529EB0D7Adf29c1B2311b9C3e546"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"