REACT_APP_GETH_CONTRACT_ADDRESS="0xa7A3860b30Ebfdcaf1925c35d9aC9dFbb5D78809"
REACT_APP_GETH_ENDPOINT="http://localhost:8545"
REACT_APP_GETH_RESERVE_ACCOUNT_ADDRESS="0xBeC33f4Bacb64944a796d120EF32eCc6C8aB9E60"
REACT_APP_GETH_RESERVE_ACCOUNT_PASSWORD="123"